<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.danielfabela</groupId>
    <artifactId>partpicker</artifactId>
    <version>0.0.2</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>
</project>